<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ucsb.cs.cs185.seanshelton.seansheltonscores.MainActivity">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:minDate="@string/minDate"
        android:maxDate="@string/maxDate"/>

    <EditText
        android:layout_width="@dimen/score_box_width"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:text="@string/defaultScoreValue"
        android:id="@+id/team1Score"
        android:layout_below="@id/datePicker"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <AutoCompleteTextView
        android:hint="@string/team1Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team1Name"
        android:layout_below="@id/datePicker"
        android:layout_toLeftOf="@id/team1Score"
        android:layout_toStartOf="@id/team1Score"/>

    <EditText
        android:layout_width="@dimen/score_box_width"
        android:layout_height="wrap_content"
        android:text="@string/defaultScoreValue"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/team1Score"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/team2Score" />


    <AutoCompleteTextView
        android:hint="@string/team2Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team2Name"
        android:layout_below="@+id/team1Name"
        android:layout_toStartOf="@id/team2Score"
        android:layout_toLeftOf="@id/team2Score"/>



    <Button
        android:text="@string/nextGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button" />


</RelativeLayout>



